{
  "name": "super-board",
  "version": "3.1.0",
  "description": "Autonomous GitHub Project board runner. Primary skills: super-board, super-build, super-qa, super-review, super-collect. Secondary skills: visual, git-sync, ui-refine-loop. Installed as a plugin it ships the skills only; run /super-board onboard to add the guard hooks, .claude/bin scripts and workflows (get.sh / install.sh install all of it in one go).",
  "author": {
    "name": "Eric Tech"
  },
  "homepage": "https://github.com/EricTechPro/super-board",
  "repository": "https://github.com/EricTechPro/super-board",
  "license": "MIT",
  "keywords": [
    "github-projects",
    "kanban",
    "autonomous",
    "workflows",
    "qa",
    "code-review"
  ],
  "skills": "./skills/",
  "experimental": {
    "evals": "evals"
  }
}
